# KotlinDemo

./: .gitattributes  README.md  build.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/kotlin/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Test.txt
app/src/main/java/com/kotlin/demo/: CoroutineActivity.kt  Demo.kt  HelloWorld.java  KotlinHolleWord.kt  MainActivity.kt  MainTextC++.cpp  NanClassJava.java  NanClassKt.kt  TypeClassDemo.java
app/src/main/java/com/kotlin/demo/Coroutine_Demo/: CoroutineDemo.kt  LogUtils.kt  MainWidow.kt
app/src/main/java/com/kotlin/demo/Coroutine_Demo/async/: AsynTask.kt  AsyncBaseContinuation.kt  AsyncBaseContinuationMore.kt  AsyncContext.kt  AsyncstartCoroutine.kt  DownLoadContext.kt  UiContinuation.kt
app/src/main/java/com/kotlin/demo/Coroutine_Demo/basic/: BaseContinuation.kt  asyncstartCoroutine.kt
app/src/main/java/com/kotlin/demo/Currying_Demo/: CurryingDemoKt.kt  Demo.kt
app/src/main/java/com/kotlin/demo/DSL_demo/: DSLDemo.kt  MapDelegate.kt  Node.kt  Nodes.kt  Tag.kt
app/src/main/java/com/kotlin/demo/Delegates/: Delegates.kt
app/src/main/java/com/kotlin/demo/Expression/: ExpressionDemo.kt  PlayerKt.kt  WhenKtDemo.kt
app/src/main/java/com/kotlin/demo/Extends/: Extends.kt  ExtendsJava.java  Utils.java
app/src/main/java/com/kotlin/demo/Higher_order_function/: DemoKotlinFunction.kt  HigherOrderFunction.kt  HigherOrderFunctionDemo.kt
app/src/main/java/com/kotlin/demo/abstract_interface/: ClassCanSeeDemo.kt  Conflicts.kt  InterfaceDemo.kt  Manager.kt  Object.kt  OverLoads.kt  Person.kt  StaticDemo.kt  StaticDemoJava.java
app/src/main/java/com/kotlin/demo/annotations/: PoKo.kt
app/src/main/java/com/kotlin/demo/bean_demo/: DataClass.kt
app/src/main/java/com/kotlin/demo/catch_demo/: CatchDEmo.kt
app/src/main/java/com/kotlin/demo/class_demo/: ClassDemo.kt
app/src/main/java/com/kotlin/demo/closure/: ClosureDemo.kt
app/src/main/java/com/kotlin/demo/compose_demo/: ComposeDemoKt.kt
app/src/main/java/com/kotlin/demo/enum_demo/: EnumDemo.kt
app/src/main/java/com/kotlin/demo/fordemo/: ForDemo.kt
app/src/main/java/com/kotlin/demo/generics/: Generics.kt  Raw.java
app/src/main/java/com/kotlin/demo/innerClassDemo/: InnerClassDemo.kt  InnerClassJava.java
app/src/main/java/com/kotlin/demo/java_reflections/: Hello.java  HelloTest.java  JavaReflections.kt  Poko2.kt
app/src/main/java/com/kotlin/demo/operator/: OperatorDemo.kt
app/src/main/java/com/kotlin/demo/parameter_demo/: ParameterDemo.kt
app/src/main/java/com/kotlin/demo/sealed_class_demo/: Another.kt  SealedClassDemo.kt
app/src/main/java/com/kotlin/demo/star_demo/: Mvp.kt  StartDemo.kt
app/src/main/java/com/kotlin/demo/tailrecursive/: Tailrecusive.kt
app/src/main/java/com/kotlin/demo/test1/: FunCtionDemo.kt  Lamdda.kt  MainTest.kt  MainTestJava.java
app/src/main/res/layout/: activity_coroutine.xml  activity_main.xml  activity_main2.xml
app/src/test/java/com/kotlin/demo/: ExampleUnitTest.java
(+5 files in other folders)
